<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MonApplicationAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">
    <link href="assets/styles.css" rel="stylesheet" />
</head>
<body>
  <header class="navbar fixed-top navbar-dark bg-primary shadow-lg">
    <nav class="container-fluid">
        <div>
          <span class="navbar-brand">Angular Core Concepts</span>
        </div>
    </nav>
</header>

<main class="container">
    <app-root>
        Loading...
    </app-root>
    <br /><br />
</main>
  <!-- <app-root></app-root> -->
</body>
</html>
